browser=chrome
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
gmibank_url=https://gitgmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXJhayIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfRU1QTE9ZRUUsUk9MRV9NQU5BR0VSIiwiZXhwIjoxNjA2MjM1MTMzfQ.y0dnULn26KKFIe_VXFIFMTegsdON5s5sJnamNlscQLYsqJLGbLSL0xD8W6_b_9UpqbyBP2oIlYQ1OeMm-XVTpA

