browser=chrome
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
gmibank_url=https://gitgmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhc2lsY2FuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDYwODQzOTZ9.h5gBYBYM-8orVliMT0TrCfUBzjvC528exqQh9kIKzrUAj8d2onH8eqOae63J3ZHQ3AhJL4Xo8ikWnONNHV5jfQ

