browser=chrome
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
gmibank_url=https://gmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhc2lsY2FuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDYwNjAyNjN9.0LIFpamitnBGH0t_HPLXwon9wmBxPGnFiGkjoWlgQXSWbqThw3YtuwNW9qOaJPN3c1rA1uOap-BwcmUo5iCqdg