browser=chrome
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
gmibank_url=https://gmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhc2xpbmRhIiwiYXV0aCI6IlJPTEVfQ1VTVE9NRVIiLCJleHAiOjE2MDU5NzIzMzN9.D4YD01KpurfErSYhi7tefdiY0uIhBoeVXiXBvcWp1oP6nfU6fUQKh9Btid1Ah4AGwRVLzJ7xHbJ-oq1A0Abb_g