browser=chrome
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
gmibank_url=https://gmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYWJjMzk2IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDU4MjkyOTV9.De-xLS9u-aobrHICvgrY6D20qSpfD_VosJY2XH972uJ7q6zajnDBsg-6Hs-jfJeLLtOj-IDxNEv5eww0kTWDpg