browser=chrome
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
gmibank_url=https://gmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXJhayIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfRU1QTE9ZRUUsUk9MRV9NQU5BR0VSIiwiZXhwIjoxNjA2NDAzMjgxfQ.tdXsvBlWQ9rUhqToiqM7NKmhRYME1a0orLwgqGWEw0gJ3l2hF_EJtvAHAieJuJOZ1wjNbdSbR0RKWEaA8hVEDw

